

{%extends "layout.html"%}
{%block content%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .video {
        width: 500px;
        height: auto;
        position: absolute;
        z-index: -1;
        background: rgba(0, 0, 0, 1.00);
        padding: 8px 8px 8px 8px;
      }
      .canvas {
        width: 500px;
        height: auto;
        position: absolute;
        z-index: 1;
        padding: 8px 8px 8px 8px;
      }
      .table {
        width: 516px;
		color: white;
        text-align: left;
        background: rgba(0, 0, 0, 1.00);
        background-color: rgba(0, 0, 0, 1.00);
        padding: 0px 0px 0px 0px;
      }
    </style>
  </head>
  <body>
    <table id="statsTable" class="table">
      <tr id="currentAvg">
        <th>Mask usage: </th>
        <th>0.00%</th>
      </tr>
      <tr id="numPeople">
        <th>People detected: </th>
        <th>0</th>
      </tr>
    </table>
    <video autoplay="true" class="video" id="video"></video>
    <canvas id="canvas" class="canvas"></canvas>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="https://unpkg.com/@tensorflow-models/posenet"></script>
    <script src="../static/init.js"></script>
    <script src="../static/process.js"></script>
    <script src="../static/main.js"></script>
  </body>
</html>
{% endblock %}


